mat-card {
    margin: 1%;
    color: white;
}
.acceptBtn {
    align-items: end;
    color: rgb(99, 3, 3);
}
button{
    margin: 1%;
}
mat-card-subtitle {
    color: black;
}
.display-location{
    width: 30%;
    height: inherit;
}
mat-card-title{
    color: black;
}
p{
    color: black;
}
h1 {
    color: black;
    font-size: x-large;
    font-weight: 600
}
li {
    color: black;
}


.order-card {
    margin: 20px;
    padding: 20px;
    background-color: #fafafa;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    font-size: 24px;
    color: #3f51b5;
    margin-bottom: 20px;
  }
  
  .status-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .status {
    font-weight: bold;
    margin-left: 10px;
  }
  
  .order-details-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
  }
  
  .order-section {
    flex: 1;
    min-width: 300px;
    margin-bottom: 20px;
  }
  
  .order-section mat-card {
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .location-details p {
    margin: 5px 0;
  }
  
  .dialog-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  